.App {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

body{
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: bold;
}

select{
  width: 100px;
  padding: 15px 10px;
  margin-right: 15px;
}

.grid{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 150px);
}

.sum-cell, .number-cell, .solution, .notSolution{
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
}

.number-cell, .solution, .notSolution{
  background-color: rgb(204, 200, 200, 0.3);
  border: 1px solid black;
}

.solution{
  background-color: rgb(165, 42, 42, 0.5);
}

.notSolution{
  background-color: rgb(0, 128, 0, 0.5);
}

.gray{
  color: gray;
}
